<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etStaffId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Staff Id"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Staff full name"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birth date"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnAddStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Staff"/>

    <TextView
        android:id="@+id/tvStaffList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Result!"
        android:textSize="16sp"/>
</LinearLayout>